MAIL_HOST= smtp.gmail.com
MAIL_USER= fuzailahmad2605@gmail.com
MAIL_PASS= nngghaqtcsfzsdjy

JWT_SECRET= "babbar"
FOLDER_NAME= "StudyNotion"


RAZORPAY_KEY= rzp_test_Be6Iaq6uBmBnHy
RAZORPAY_SECRET= 6fMP6DsYAqLNshfHl3jFl8VV

CLOUD_NAME= dgnljwzxy
API_KEY = 986479416657567
API_SECRET= lSZhy7MUUg99EGNRPriAkxCNg5w

MONGODB_URL="mongodb+srv://fuzailahmad2605:xEYcdpPkVZm4XGmb@cluster0.vv8ens0.mongodb.net/StudyNotionDB"
# PORT = 4000
